<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Currency Converter"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="35dp"/>

    <LinearLayout
        android:id="@+id/ll_from"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="100dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <Spinner
            android:id="@+id/spinner_from"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:padding="25dp"
            android:layout_marginStart="40dp"
            android:outlineSpotShadowColor="@color/black"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:entries="@array/currency_list"
            />

        <EditText
            android:id="@+id/amount_from"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:inputType="number"
            android:padding="8dp"
            android:backgroundTint="@color/black"
            android:textColor="@color/black"
            android:hint="0.00"/>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/ll_to"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="100dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/ll_from"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Spinner
            android:id="@+id/spinner_to"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginStart="40dp"
            android:padding="25dp"
            android:outlineSpotShadowColor="@color/black"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:entries="@array/currency_list"
            />

        <EditText
            android:id="@+id/amount_to"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:inputType="number"
            android:padding="8dp"
            android:backgroundTint="@color/black"
            android:textColor="@color/black"
            android:hint="0.00"/>

    </LinearLayout>

    <Button
        android:id="@+id/switch_from_to"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="⇅"
        android:textColor="@color/black"
        android:backgroundTint="@color/background"
        android:textSize="40sp"
        android:layout_marginStart="7dp"
        app:layout_constraintTop_toBottomOf="@id/ll_from"
        app:layout_constraintBottom_toTopOf="@id/ll_to"
        app:layout_constraintStart_toEndOf="@id/ll_to"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/ind_ex_rt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Indicative Exchange Rate"
        android:textColor="#7c7c7c"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_to"/>

    <TextView
        android:id="@+id/ind_ex_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 SGD = 0.7423 USD"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ind_ex_rt"/>

    <Button
        android:id="@+id/converter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_weight="1"
        android:backgroundTint="@color/background"
        android:text="Converter"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/graph"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ind_ex_rate" />

    <Button
        android:id="@+id/graph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/background"
        android:text="Graph"
        android:textColor="#828282"
        android:textSize="20sp"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ind_ex_rate"
        app:layout_constraintTop_toBottomOf="@+id/ind_ex_rate" />

</androidx.constraintlayout.widget.ConstraintLayout>